# This file is an example of the .env file that should be created in the root directory of the project.
# Rename this file to .env and fill in the values for the variables.

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

OPEN_AI_API_KEY=
DISCORD_API_KEY=
DEV_DISCORD_API_KEY=
FINNHUB_API_KEY=